# nettyDemo

./: README.md  pom.xml
src/main/java/multiplex/: MainThread.java
src/main/java/multiplex/selector/: SelectorThread.java
src/main/java/nettyClient/handlerAdapter/: SimpleEchoChannelHandler.java
src/main/java/nettyRpcClient/connect/: ClientContextHolder.java  ConnectPool.java  ConnectionFactory.java
src/main/java/nettyRpcClient/handler/: ClientHandler.java  DecodeHandler.java
src/main/java/nettyRpcClient/protocol/: Content.java  Header.java  Package.java  ProtocolConfig.java  ResponseObject.java
src/main/java/nettyRpcClient/proxyFactory/: ProxyFactory.java  ServiceInvocationHandler.java
src/main/java/nettyRpcClient/service/: EntityService.java  SimpleRpcService.java
src/main/java/nettyRpcClient/transport/: ProtocolTransport.java
src/main/java/nettyServer/dispather/: ServiceInstanceDispatcher.java
src/main/java/nettyServer/handler/: DefaultServerHandlerContext.java  ServerHandlerContext.java  SimpleNettyServerHandler.java
src/main/java/nettyServer/handler/rpc/: DecodeHandler.java  RpcServerHandler.java
src/main/java/nettyServer/service/: EntityService.java  SimpleRpcService.java
src/test/java/: NettyRpcServer.java  SimpleNettyClient.java  SimpleNettyServer.java  SimpleNettyServerWithBootstrap.java
